# multi-pipeline-eks

./: .dockerignore  .gitignore  Dockerfile  README.md  buildspec-build.yml  buildspec-deploy.yml  pom.xml
k8s/base/: deployment.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  pdb.yaml  service.yaml
k8s/overlays/dev/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
k8s/overlays/prod/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml  pdb-patch.yaml
k8s/overlays/staging/: deployment-patch.yaml  hpa-patch.yaml  kustomization.yaml
src/main/java/com/atlas/platform/: AtlasPlatformApplication.java
src/main/java/com/atlas/platform/config/: AppConfig.java
src/main/java/com/atlas/platform/controller/: HealthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application.yml
terraform/environments/dev/: locals.tf  main.tf  provider.tf
terraform/environments/prod/: locals.tf  main.tf  provider.tf
terraform/environments/staging/: .terraform.lock.hcl  locals.tf  main.tf  provider.tf
terraform/modules/ecr/: iam.tf  main.tf  outputs.tf  variables.tf
terraform/modules/eks/: iam.tf  main.tf  outputs.tf  variables.tf
terraform/modules/monitoring/: dashboard.tf  main.tf  outputs.tf  variables.tf
terraform/modules/pipeline/: iam.tf  main.tf  outputs.tf  variables.tf
terraform/modules/secrets/: iam.tf  main.tf  outputs.tf  variables.tf
terraform/modules/sns/: main.tf  outputs.tf  variables.tf
terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
